@startuml
title startWork 
start
:[ x] git.run(git.status());
:[ x] room.clean();
:[ x] desktop.clean();
:[ x] water.prepare();
:[ x] glasses.putOn();
:[ ] windowsDesktops.arrange(declutter());
note right: onenote \n gitlab
    if (Kids at home) then (yes)
            :[  ] put head phones;
            :[ ] music.run(hbr1) <&musical-note>;
        else (no)


    endif
:[ ] pomodoroApp.run(25min<&timer>) ; 
partition ORG {
:[ ] LEU17.putOnBamboo(weekView);
:[ ] onetActivities.write();
:[ ] LEU17.dailyPlanning();
:[ ] gitlab.arrange();
:[ ] stickApp.run();
:[a] m.planNext25minSession();
}
: unmark checkbox;
stop

@enduml