@startuml


|Eap|
start

partition Wlaczenie-blokady {
:Wciśnięcie Wbl;


|#AntiqueWhite|IXL|

if (Pml odwzubodzony) then (yes)
|Eap|
:Wbl up;
:Pwl up;
else (no)
stop
endif
}

partition Otrzymanie-pozwolenia {
|#AntiqueWhite|IXL|
if (Pml odwzubodzony) then (yes)
|Eap|
:Op up;
:Wbl down;
else (no)
stop
endif

}

partition Wyjazd-ze-stacji-odprawiającej {

|IXL|
:SA lub Pml up;
:pS up;

|Eap|
:Pwl down;


|#AntiqueWhite|IXL|

:SA lub Pml down;

}

partition Zwrocenie-bloku-koncowego {
|Eap|
:Op down;

}




stop
@enduml