@startuml


|IXL|
start

partition Wlaczenie-blokady {


if (Pml odwzubodzony) then (yes)
	if (Kc lub Kpz wzbudzony) then (yes)
	|Eap|
	:Poz up;

	
	else (no)
	stop
	endif
else (no)

stop
endif
}

partition Danie-pozwolenia {
|#AntiqueWhite|IXL|
if (Pml odwzubodzony) then (yes)
|Eap|
:Dp down;

else (no)
stop
endif

}

partition Wjazd-na-stacje-przyjmujca {

|IXL|
:it down;
:iz down;
:it up;

|Eap|
:W up;


|#AntiqueWhite|IXL|



}


partition Zwolnienie-bloku-koncowego {

|IXL|
if (S i Ssz odwzubodzony) then (yes)

|Eap|

:Zwbl  up;
:Dp up;

else (no)
stop
endif

}



stop
@enduml