@startsalt
{


{T
**Katalog** | **Mod. współ.** | **Rozsz.** | **Opis**
root 
+1_training|M05?|<DIR>|Dane związne z trenowaniem modelu
++oblique |-|<DIR>|Dane trenowania modelu zdjęć ukośnych
+++trenowanie |-|<DIR>
++++gdrive |-|<DIR>
+++++train |-|<DIR>
+++++valid |-|<DIR>
++++images |-|<DIR>|Zdjęcia do trenowania modelu
++++labels |-|<DIR>|Labele do trenowania modelu
++ortho |-|<DIR>
+++trenowanie |-|<DIR>|Dane trenowania zdjęć ortogonalnych
++++gdrive |-|<DIR>
+++++train |-|<DIR>
+++++valid |-|<DIR>
++++images |-|<DIR>|Zdjęcia do trenowania modelu
++++labels |-|<DIR>|Lebele do trenowania modelu
+2_data_processing |-|<DIR>
++classes |-|<DIR>
+++oblique |-|<DIR>
+++ortho |-|<DIR>
++models |-|<DIR>
+++oblique |-|<DIR> 
+++ortho |-|<DIR>
+3_orders |-|<DIR>
++order_a |-|<DIR>
+++area_a |-|<DIR>
++++0_docs |M03 |<DIR> | Wgrywanie dokumentacji (planów schem) za pomocą formularza
+++++plan_schematyczny.pdf |-|.pdf
++++1_uav_data |-|<DIR>| Dane związane akwizycją dronem
+++++0_area_vector|-|<DIR>| Katalog w którym zapisany jest plik shp obejmujący cały obszar
++++++area_a.shp|-|.shp .kml| shp obszaru
+++++1_cgp|-|<DIR>| Katalog zapisu pomiarów gps fotopuntków terenowych
++++++fotopunkty.txt|-|.txt
+++++2_oblique |-|<DIR> 
++++++mission_a |M04|<DIR>
+++++++1_flight_vector |M04|<DIR>
++++++++a.shp |-|.shp .kml
+++++++2_raw_photos|-|<DIR>
++++++++DJI_0001.jpg|-|.jpg
++++++mission_b |M04|<DIR>
+++++++[...] |.|<DIR>
+++++3_ortho |-|<DIR>
++++++mission_a |M04|<DIR>
+++++++1_flight_vector |M04|<DIR>
++++++++a.shp |-|.shp .kml
+++++++2_raw_photos|-|<DIR>
++++++++DJI_0001.jpg|-|.jpg
++++++mission_b |M04|<DIR>
+++++++[...] |.|<DIR>
++++2_pix4d_output |-|<DIR>
+++++exif |-|<DIR>
+++++turbo_OGC |-|<DIR>
+++++pix4d_project_1 |-|<DIR>
++++++1_spatial_range |-|<DIR>|Dane do porządkowania przedstrzennego zdjęć pod projekty pix4d
+++++++range1.shp |.|.shp
+++++++photo_list1.txt|-|.txt?| Lista zdjęć (ok. 2 tyś) wyselekcjonowana przestrzennie z pliku .shp
++++++2_output |-|<DIR>
+++++++0_params|M06|<DIR>|Elementy orientacji
++++++++calibrated_external_camera_parameters.txt|-|.txt
++++++++calibrated_camera_parameters.txt|-|.txt
++++++++calibrated_internal_camera_parameters.cam|-|.txt
+++++++1_DMT|M06|<DIR>
++++++++dmt1.tiff|-|.tiff|Numeryczny model terenu do zczytywania wysokości
+++++++2_orthophotomosaic|M08|<DIR>
++++++++orthophotomosaic1.tiff|.|.tiff|Ortofotomapa do wyświetlania w M08 
++++++projekt1.p4d|.|.p4d|Projekt w programu pix4dmapper
+++++pix4d_project_2|.|<DIR>
++++++[...]
++++3_processing |-|<DIR>
+++++0_input|-|<DIR>|Zdjęcia powinny mieć unikatowe nazwy w ramach 1 projektu
++++++config
+++++++config.xml|-|.xml
++++++oblique |M05|<DIR>
+++++++img.jpg |-|.jpg
++++++ortho |M05|<DIR>
+++++++img.jpg |-|.jpg
+++++1_detection_module|.|<DIR>|Zapisywanie wyników z modułu detekcji
++++++processing_1 |.|<DIR>
+++++++ortho |M05|<DIR>
++++++++imgn.jpg|-|.jpg|Zdjęcia z labelami
+++++++ukosne |M05|<DIR>
++++++++imgn.jpg|-|.jpg|Zdjęcia z labelami
+++++++detected_objects|M05|<DIR>
++++++++detected_objects_n.json |-|.json
++++++[...]|.|.
++++++processing_n|.|<DIR>
+++++2_attributes_detection_module|M0X?|<DIR>|Zapisywanie z modułu detekcji cech szczegółowych
++++++processing_1|.|<DIR>
++++++[...]
++++++processing_n|.|<DIR>
+++++3_positioning_module|M06|<DIR>|Zapisywanie z modułu pozycjonowania
++++++positioning_output.geojson|.|.geojson
+++++4_eik_aggregation|M12|<DIR>|Zapisywanie z modułu agregacji opisu EIK
++++++final_output.geojson|.|.geojson
+++area_b |-|<DIR>
++++[...] |-
++order_b |-|<DIR>
+++[...] |-|

}
}
@endsalt
