@startmindmap
+ ITC \n Obloty Siedlce
++ Usługi
+++ Podląd w terenie
++++ Podgląd zdjec skośnych \n na mapie GIS
+++ Podgląd dokumentacji
++++_ Przestrzennie
++++_ Geograficznie
++++_ W strukutrze folderów
+++ Inwentaryzacja
++++ Ręczna 
++++ Automatyczna
+++ Inspekcja
++++ Na mapie GIS
++++ Na zdj skośnych
+++ Weryfikacja 
++++ Akty prawne
+++++_ UoTK
+++++_ Rz 151
+++++_ Rz 360
++++ Wizja lokalna
+++++ Inwazyjna
+++++ Próbkowo
+++++ sprawdzamy
++++++_ odległości sygnalizator - miejsce niebezpieczne
++++++_ odległości sygnalizator - czujnik
++++++_ odległości czujnik - miejsce niebezpieczne
++++++_ odległości wykolejnica - ukres
++++++_ widoczność sygnalizatorów
++++++_ odległości W4 - semafor, W4 - ukres
++++++_ odległości tarcza manewrowa - ukres
++++++_ odległości czujnik - ukres
++++++_ odległości wykolejnica - ukres
++++++_ odległości semafor - SHP
+++ Pomiary
++++ Widoczność
+++++ Trójkąt widoczności
++++++ DSM
+++++ sygnalizatorów
++++++ Na łukach
++++++ cp qgis
++++ Spadki
+++++ Podłużne (niweleta)
+++++ Poprzeczne (?) 
++++ Objętościowe
+++ Projektowanie
++++ Plan sytuacyjny
+++++ dwg
+++++ gis
++++ Plan schematyczny
-- Produkty
--- Zdjęcia \n surowe
---- Ortogonalne
---- Skośne
--- Pix4d
---- Ortofotomapa
----- Zwykła
----- TurboCOG


---- Chmura puntków
---- DSM
---- DTM
---- Mesh 3D
@endmindmap