@startuml
left to right direction
skinparam packageStyle rectangle


actor Weryfikator_wydający_Raport_W as oct
actor Pomocnik as oct2
actor Klient as th

package Dokumentacja {
    
    
    usecase "Sprawdź kompletność globalną [ ] \n na podst. ORG" as UC1

    usecase "Kompletuj paczkę dla UTK [ ]" as UC23

    usecase "Nadaj numery folderów jak w wykazie [ ]" as UC24

    
    usecase "Porównuj 'SA' z plik ORG [x]" as UC20
    
    usecase "Porównuj plik ORG z SA [x] " as UC21
    
    usecase "Szukaj braków na SP TH [ ]" as UC13

   

    usecase "Wystaw listę braków [ ]" as UC2

    

    usecase "Doślij braki [ ]" as UC6
         
         note right of UC6 : jeśli są.

    usecase "Pobierz lokalnie dokumentację przysłaną [x]" as UC10

    usecase "Pobierz lokalnie załączniki WS [x]" as UC11

    usecase "Podmień załączniki w dokumenacji przyslanej [ ]" as UC12

    usecase "Zapisuj ścieżki podmienionych plików w notatniku [ ] \n (jeśli dot. dok. proj. i zm. się nazw. pliku)" as UC27

    
}

package Narzędzia-Automatyzacji {

    

    usecase "Twórz spis arkuszy xlsx [ ]" as UC4

    usecase "Wypełnij bazę danych.xls [ ]" as UC5

    usecase "Generuj Rozdział3 [ ]" as UC7

    usecase "Sprawdź czy są błędy [ ]" as UC8

    usecase "Popraw Numeracje [ ]" as UC9

        note right of UC9 : TODO: Zautomatyzować

    usecase "Zaktualizuj wykaz o załączniki z WS [ ]" as UC25
    
    
    

}

package Raport {

    

    usecase "Wprowadza popr. edyc.[ ]" as UC3

    usecase "Wprowadza rozdziały [ ]" as UC22

    usecase "Wprowadza rozdz. 3 - Dokumentacja [ ]" as UC14

    usecase "Wprowadza rozdz. 4 - Świad. dop. [ ]" as UC15

    usecase "Wprowadza rozdz. 5 - DTR [ ]" as UC16

    usecase "Wprowadza rozdz. 7 - Protok. odb. [ ]" as UC17

    usecase "Wprowadza rozdz. 8 - Protok. pom. [ ]" as UC18

        note right of UC18 : przeanalizować czy \n warto

    usecase "Wprowadza rozdz. 10 - Inne dok. [ ]" as UC19

    usecase "Generuj na podst. strukt. fold (CMD) []" as UC26
}

oct --> UC23

oct --> UC3
oct2 --> UC4
oct2 --> UC5
th --> UC6


UC7 .> UC9 : include
UC7 -[hidden]- UC9

oct --> UC22
UC22 <|-- UC14
    UC22 -[hidden]- UC14
UC22 .> UC15 : include
    UC22 -[hidden]- UC15
UC22 .> UC16 : include
    UC22 -[hidden]- UC16
UC22 .> UC17 : include
    UC22 -[hidden]- UC17
UC22 .> UC18 : include
    UC22 -[hidden]- UC18
UC22 .> UC19 : include
    UC22 -[hidden]- UC19
UC1 .> UC20: include
    UC1 -[hidden]- UC20
UC1 .> UC21: include
    UC1 -[hidden]- UC21

UC23 .> UC1: include
    UC23 -[hidden]- UC1

UC23 .> UC24: include
    UC23 -[hidden]- UC24

UC1 .> UC13: exclude
    UC1 -[hidden]- UC13
UC1 .> UC2: exclude
    UC1 -[hidden]- UC2

UC12 .> UC10: include
    UC12 -[hidden]- UC10
UC12 .> "0..*" UC11: include
    UC12 -[hidden]- UC11
UC12 .> "0..*" UC27: include
    UC12 -[hidden]- UC27

UC23 .> UC12: include
    UC23 -[hidden]- UC12

UC7 .> UC8: include
    UC7 -[hidden]- UC8

UC7 .> UC25: include
    UC7 -[hidden]- UC25

UC14 .> UC7: include
    UC14 -[hidden]- UC7

UC17 .> UC26: include
    UC17 -[hidden]- UC26
UC18 .> UC26: include
    UC18 -[hidden]- UC26
UC19 .> UC26: include
    UC19 -[hidden]- UC26
UC27 -> UC25
@enduml